udo apt update
 1477  sudo apt install software-properties-common
 1478  sudo add-apt-repository --yes --update ppa:ansible/ansible
 1479  sudo apt install ansible
 1480  ansible--version
 1481  ansible --version
 1482  export LANG=en_US.UTF-8
 1483  sudo update-locale LANG=en_US.UTF-8 LC_CTYPE=en_US.UTF-8
 1484  ansible --version
 1485  ssh keygen -t rsa -c "kinsman default"
 1486  ssh- keygen -t rsa -c "kinsman default"
 1487  ssh-keygen -t rsa -c "kinsman default"
 1488  ssh-keygen -t rsa -C "kinsman default"
 1489  ls -la .ssh
 1490  cat .ssh/id_rsa.pub
 1491  ip a
 1492  ssh-copy-id -i ~/.ssh/id_rsa.pub 192.168.1.130
 1493  ssh-copy-id -i ~/.ssh/id_rsa.pub 192.168.1.130/24
 1494  ssh-copy-id -i ~/.ssh/id_rsa.pub 192.168.1.130
 1495  sudo apt install openssh-server
 1496  ssh-copy-id -i ~/.ssh/id_rsa.pub 192.168.1.130
 1497  ssh '192.168.1.130'
 1498  history
 1499  ssh-keygen -t rsa -c "yep default"
 1500  history
